NODE_ENV=development

PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=sante_ga
DB_USER=postgres
DB_PASSWORD=postgres

REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRES_IN=24h

LOG_LEVEL=info
SUPABASE_URL=https://bolidzesitkkfojdyuyg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvbGlkemVzaXRra2ZvamR5dXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTMxMzUsImV4cCI6MjA3NDkyOTEzNX0.bKmwG96ju8nRHLOizeMtp-VleN658wI6CpOkCChgc2A
